<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minmum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        @media screen and (min-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1024px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 980px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 720px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 640px) {
            html {
                font-size:175%
            }
        }

        @media screen and (max-width: 540px) {
            html {
                font-size:150%
            }
        }

        @media screen and (max-width: 480px) {
            html {
                font-size:125%
            }
        }

        @media screen and (max-width: 400px) {
            html {
                font-size:112.5%
            }
        }

        @media screen and (max-width: 360px) {
            html {
                font-size:100%
            }
        }

        @media screen and (max-width: 320px) {
            html {
                font-size:87.5%
            }
        }
        *{box-sizing: border-box;}
        p{margin: 0}
        body {
            margin: 0;
            font-size: 1rem;
            background: #fff;
            color: #333;
        }
        .header{
            height:3.249rem;
            background: #2ca2f9;
            padding: 0 0.714rem;width: 100%;
            position: fixed;top: 0;
        }
        .header img{
            float: left;
            width:7.286rem;
            margin-top: 0.714rem;
        }
        .header button{
            padding: 0;
            width: 5.857rem;
            height: 1.857rem;
            color: white;
            font-size: 0.857rem;
            border: 1px solid white;
            background: none;
            border-radius: 0.357rem;
            margin-top: 0.714rem;
            margin-left: 1.071rem;
        }
        .header a{
            float: right;
            height: 1.214rem;
            width: 1.214rem;
            background: url("img/kufangda.png") no-repeat 0/cover;
            margin-top: 0.929rem;
        }
        .nav{
            padding: 0 0.714rem;
            box-shadow: 0 2px 5px #f4f4f4;
            background: white;
            width: 100%;
            position: fixed;top:3.249rem;
        }
        .nav a{
            text-decoration: none;
            color: inherit;
            float: left;
            height: 3.214rem;
            width: 25%;
            line-height: 3.214rem;
            text-align: center;
            font-size: 1.143rem;
        }
        .nav a:nth-child(3){
            border-bottom: 0.214rem solid #33a3f5;
        }


        .main{ margin-top: 6.461rem; }
        .row{
            display: block;
            text-decoration: none;
            color: inherit;
            border-bottom: 1px solid #eee;
            padding: 0.714rem 0.714rem 0.714rem 0;
            margin-left: 0.714rem;
        }
        .row img{
            height: 5.375rem;
            float: left;
        }
        .row-r{
            float: left;
            max-width: 65%;
            margin-top:1.429rem;
            margin-left:1.071rem;
        }
        .row-r p{ font-size: 1rem; }
        .row-r span{
            font-size: 0.857rem;
            color: #aaa;
        }
        .row-r span:before{
            content: "";
            display: inline-block;
            height: 0.714rem;
            width: 1.071rem;
            background: url("img/erji.png") no-repeat 2px 0/contain;
        }
        .row i{
            float: right;
            width: 0.571rem;
            height: 1rem;
            background:  url("img/geng.png") no-repeat 0/cover;
            margin-top: 2.571rem;
        }
    </style>
        </head>
<body>
<div class="header">
    <img src="img/kulo.png">
    <button>下载酷狗</button>
    <a href=""></a>
</div>
<div class="nav">
    <a href="index.html">新歌</a>
    <a href="paihang.html">排行</a>
    <a href="gedan.html">歌单</a>
    <a href="geshou.html">歌手</a>
    <div style="clear: both"></div>
</div>


<div class="main">
    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>


    <a href="" class="row">
        <i></i>
        <img src="img/danB.jpg">
        <div class="row-r">
            <p>最炫东瀛风：传统器乐大赏</p>
            <span>2446</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danC.jpg">
        <div class="row-r">
            <p>【中文】酷狗失物招领处，全天不打烊</p>
            <span>1509</span>
        </div>
        <div style="clear: both"></div>
    </a>


    <a href="" class="row">
        <i></i>
        <img src="img/danD.jpg">
        <div class="row-r">
            <p>刀光剑影一声笑 民乐畅弹武侠梦</p>
            <span>8515</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danE.jpg">
        <div class="row-r">
            <p>缅怀嘻哈天才Nipsey Hussle</p>
            <span>55401</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danF.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>

    <a href="" class="row">
        <i></i>
        <img src="img/danA.jpg">
        <div class="row-r">
            <p>分手感言：我爱过你，我尽力了</p>
            <span>39596</span>
        </div>
        <div style="clear: both"></div>
    </a>


</div>

</body>
</html>