<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minmum-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        @media screen and (min-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1024px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 980px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 720px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 640px) {
            html {
                font-size:175%
            }
        }

        @media screen and (max-width: 540px) {
            html {
                font-size:150%
            }
        }

        @media screen and (max-width: 480px) {
            html {
                font-size:125%
            }
        }

        @media screen and (max-width: 400px) {
            html {
                font-size:112.5%
            }
        }

        @media screen and (max-width: 360px) {
            html {
                font-size:100%
            }
        }

        @media screen and (max-width: 320px) {
            html {
                font-size:87.5%
            }
        }
        *{box-sizing: border-box;}
        p{margin: 0}
        body {
            margin: 0;
            font-size: 1rem;
            background: #fff;
            color: #333;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .header{
            height:3.249rem;
            background: #2ca2f9;
            padding: 0 0.714rem;width: 100%;
            position: fixed;top: 0;
        }
        .header img{
            float: left;
            width:7.286rem;
            margin-top: 0.714rem;
        }
        .header button{
            padding: 0;
            width: 5.857rem;
            height: 1.857rem;
            color: white;
            font-size: 0.857rem;
            border: 1px solid white;
            background: none;
            border-radius: 0.357rem;
            margin-top: 0.714rem;
            margin-left: 1.071rem;
        }
        .header a{
            float: right;
            height: 1.214rem;
            width: 1.214rem;
            background: url("img/kufangda.png") no-repeat 0/cover;
            margin-top: 0.929rem;
        }
        .nav{
            padding: 0 0.714rem;
            box-shadow: 0 2px 5px #f4f4f4;
            background: white;
            width: 100%;
            position: fixed;top:3.249rem;
        }
        .nav a{
            text-decoration: none;
            color: inherit;
            float: left;
            height: 3.214rem;
            width: 25%;
            line-height: 3.214rem;
            text-align: center;
            font-size: 1.143rem;
        }
        .nav a:nth-child(4){
            border-bottom: 0.214rem solid #33a3f5;
        }


        .main{
            margin-top: 6.461rem;
            border-top: 1px solid #eee;
        }
        .main .lineA{
            border-radius: 0.357rem;
            margin-top: 1.071rem;
        }

        .sty{
            font-size: 1rem;
            display: block;
            margin: 0 auto;
            width: 93%;
            height: 2.857rem;
            padding:0.714rem;
            background: #fbfbfb;
            border: 1px solid #ddd;
        }
        .sty i{
            float: right;
            width: 0.571rem;
            height: 1rem;
            background: #fbfbfb url("img/geng.png") no-repeat 0/contain;
        }
        .rank{;
           margin-top: 1.071rem;
        }
        .rankA{
            border-bottom: 0;
            border-radius: 5px  5px 0 0;
        }
        .rankC{
            border-top: 0;
            border-radius: 0 0 0.357rem  0.357rem;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="img/kulo.png">
    <button>下载酷狗</button>
    <a href=""></a>
</div>
<div class="nav">
    <a href="index.html">新歌</a>
    <a href="paihang.html">排行</a>
    <a href="gedan.html">歌单</a>
    <a href="geshou.html">歌手</a>
    <div style="clear: both"></div>
</div>

<div class="main">
    <a href="" class="sty lineA ">
        热门歌手
        <i></i>
    </a>

    <div class="rank">
        <a href="" class="sty rankA">
            华语男歌手
            <i></i>
        </a>
        <a href="" class="sty rankB">
            华语女歌手
            <i></i>
        </a>
        <a href="" class="sty rankC">
            华语组合
            <i></i>
        </a>
    </div>

    <div class="rank">
        <a href="" class="sty rankA">
            日韩男歌手
            <i></i>
        </a>
        <a href="" class="sty rankB">
            日韩女歌手
            <i></i>
        </a>
        <a href="" class="sty rankC">
            日韩组合
            <i></i>
        </a>
    </div>

    <div class="rank">
        <a href="" class="sty rankA">
            欧美男歌手
            <i></i>
        </a>
        <a href="" class="sty rankB">
            欧美女歌手
            <i></i>
        </a>
        <a href="" class="sty rankC">
            欧美组合
            <i></i>
        </a>
    </div>



</div>

</body>
</html>