<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minmum-scale=1.0,user-scalable=no">
    <title></title>
    <style>


        @media screen and (min-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1440px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 1024px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 980px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 720px) {
            html {
                font-size:200%
            }
        }

        @media screen and (max-width: 640px) {
            html {
                font-size:175%
            }
        }

        @media screen and (max-width: 540px) {
            html {
                font-size:150%
            }
        }

        @media screen and (max-width: 480px) {
            html {
                font-size:125%
            }
        }

        @media screen and (max-width: 400px) {
            html {
                font-size:112.5%
            }
        }

        @media screen and (max-width: 360px) {
            html {
                font-size:100%
            }
        }

        @media screen and (max-width: 320px) {
            html {
                font-size:87.5%
            }
        }

        @media screen and (max-width: 240px) {
            html {
                font-size:75%
            }
        }

        *{box-sizing: border-box;}

        body {
            margin: 0;
            font-size: 1rem;
            background: #fff;
            color: #333;
        }



        .nav{
            padding: 0  0.714rem;
            height: 3.214rem;
            box-shadow: 0 2px 5px #f4f4f4;
        }
        .nav a {
            font-size: 1.143rem;
            text-decoration: none;
            text-align: center;
            color: #333;
            float: left;
            line-height: 3.214rem;
            width: 25%;
        }
        .nav a:first-child{
            border-bottom: 0.214rem solid #2da3f9 ;
        }



        .head{
            background: #2da3f9;
            height: 3.249rem;
            padding: 0 0.714rem;
        }
        .head img{
            height: 1.677rem;
            float: left;
            margin-top: 0.786rem;
        }
        .head button{
            background: none;
            color: white;
            font-size: 0.857rem;
            width: 5.857rem;
            height: 1.857rem;
            border: 1px solid white;
            border-radius: 0.357rem;
            margin-left: 0.714rem;
            margin-top: 0.643rem;
        }
        .scerch{
            float: right;
            height: 1.214rem;
            width: 1.214rem;
            background: url("img/kufangda.png") no-repeat 0/cover;
            margin-top: 0.929rem;
        }


        .img img{
            max-width: 100%;
            display: block;
        }
        .img{ margin-top: 0.357rem;  }

        .main{padding-left:0.714rem;  }
        .item{
            font-size: 1rem;
            height: 4rem;
            line-height: 4rem;
            border-bottom: 1px solid #eee;
            padding-left: 0.357rem;
        }
        .item i{
            float: right;
            width:1.034rem ;
            height:1.081rem ;
            background: url("img/kuxia.png") no-repeat 0/1.071rem;
            margin-right: 0.714rem;
            margin-top: 1.429rem;
        }

    </style>
</head>
<body>
<div class="head">
    <img src="img/kulo.png">
    <button>下载酷狗</button>
    <a href="" class="scerch"></a>
</div>
<div class="nav">
    <a href="index.html">新歌</a>
    <a href="paihang.html">排行</a>
    <a href="gedan.html">歌单</a>
    <a href="geshou.html">歌手</a>
    <div style="clear: both"></div>
</div>
<div class="img">
    <img src="img/kua.jpg">
</div>
<div class="main">
	
    <div class="item">
        <span>河图、汐音社 - 茫茫</span>
        <i></i>
    </div>
	
    <div class="item">
        <span>河图、汐音社 - 茫茫</span>
        <i></i>
    </div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	<div class="item">
	    <span>河图、汐音社 - 茫茫</span>
	    <i></i>
	</div>
	
    
</div>
</body>
</html>